# NeoJqData

./: NeoJqData.sln  README.md
NeoJqData/: IJQDataClient.cs  JQDataClient.cs  NeoJqData.csproj
NeoJqData.Tests/: JQDataClient_Test.cs  NeoJqData.Tests.csproj  UnitTest1.cs
NeoJqData/Model/: JQDataCommon.cs
