<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>

		<PackageId>NeoJqData</PackageId>
		<Version>0.0.2</Version>
		<Authors>Rush Wang(yacper@gmail.com)</Authors>
		<Company>Neosoft</Company>
		<Description>聚宽JqData C# Api</Description>
	</PropertyGroup>


	<ItemGroup>

		<PackageReference Include="Flurl" version="3.0.2" />
		<PackageReference Include="Flurl.Http" version="3.2.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="RLib.Base" Version="0.0.2" />

	</ItemGroup>


</Project>